{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"ConsStr": "Server = localhost; Initial Catalog = Spot; User Id=sa; Password=2003; Encrypt=True; TrustServerCertificate=True"
    "ConsStr": "Server=tcp:dbpgr4.database.windows.net,1433;Initial Catalog=Spot;Persist Security Info=False;User ID=andrei;Password=02n7qfI9k2G@@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "V7g9kG5zDbkPm88v",
    "Issuer": "TuIssuer"
  }

}
